API_KEY=AIzaSyCiQK3NwRcCVy1BYq9pM3rDgtNIbXzIwVg
VITE_SUPABASE_URL=https://lctfqlpbnihfhdrchwyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdGZxbHBibmloZmhkcmNod3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjk3NTQsImV4cCI6MjA4MTIwNTc1NH0.buKnBXSvTuDnFClDWJ2jEAT5Ejd3DoZ_Gfu4w5RWHKA